{
  "name": "my-turbo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:starter-app-trpc": "turbo dev --filter=starter-app-trpc",
    "dev:starter-app": "turbo dev --filter=starter-app",
    "dev:next-trpc": "turbo dev --filter=next-trpc"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.6.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  }
}